{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/statusline/ctx_monitor.js"
  },
  "model": "claude-opus-4-6",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voiceEnabled": true
}
